<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background-image="assets/img/jugendhackt.png">
            <div class="text-box"><h1>check 1.5°</h1></div>
        </section>
        <section data-background-image="assets/img/jugendhackt.png">
            <div class="text-box">
                <h3>
                    Unser Projekt:
                </h3>

                <p><b>Faktoren der Umweltbelastung von Produkten auf simplen nachhaltigkeits Score herunterbrechen:</b>
                </p>

                <ul style="display: flex;align-items: center">
                    <p><b>Score</b></p>
                    <div style="display: block;margin-left: 7rem">
                        <li>Ressourcen</li>
                        <li>Transport</li>
                        <li>Verpackung</li>
                        <li>Entsorgung</li>
                    </div>
                </ul>
            </div>
        </section>
        <section data-background-image="assets/img/jugendhackt.png">
            <div class="text-box">
                <h3>
                    Ziel von check 1.5°:
                </h3>
                <br>
                <ul>
                    <li>Nachhaltigen Konsum vereinfachen</li>
                    <li>Einfacher Zugriff auf Informationen</li>
                    <li>Crowdsourcing von Produktinformationen</li>
                </ul>
            </div>
        </section>
        <section data-background-image="assets/img/jugendhackt.png">
            <div class="text-box">
                <h3>
                    Herausforderungen:
                </h3>
                <br>
                <ul>
                    <li>Wenig offenen Datenquellen</li>
                    <li>Sinnvolle Generalisierungen der Daten-Interpretation</li>
                    <li>Verifikation der von Usern eingereichten Daten</li>
                </ul>
            </div>
        </section>
        <section data-background-image="assets/img/jugendhackt.png">
            <section data-background-image="assets/img/jugendhackt.png">
                <div class="text-box">
                    <h1>
                        Umsetzung
                    </h1>
                </div>
            </section>
            <section data-background-image="assets/img/jugendhackt.png">
                <div class="text-box">
                    <h3>Frontend</h3>
                    <ul>
                        <li>Flutter</li>
                    </ul>
                </div>
            </section>
            <section data-background-image="assets/img/jugendhackt.png">
                <div class="text-box">
                    <h3>Backend</h3>
                    <ul>
                        <li>Experimental JSON-API</li>
                        <li>Jersey RestApi</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                </section>
                <section data-background-image="assets/img/jugendhackt.png">
                    <div class="text-box">
                        <h3>Infrastruktur</h3>
                        <ul>git
                            <li>ARM basiert</li>
                        </ul>
                    </div>
                </section>
                <section data-background-image="assets/img/jugendhackt.png">
                    <div class="text-box">
                        <h3>Nächste Schritte</h3>
                        <ul>
                            <li>Informationsbeschaffung</li>
                            <ul style="list-style: none">
                                <li>→ crowdsourcing</li>
                            </ul>
                            <li>Informationsbewertung</li>
                            <ul style="list-style: none">
                                <li>→ Nachhaltigkeitsfaktorenanalyse</li>
                            </ul>

                        </ul>
                    </div>
                </section>

            </section>
            <section data-background-image="assets/img/alpaka.jpg">
                <div class="text-box">
                    <h2>
                        Dankeschön!
                    </h2>
                </div>
            </section>

        </section>
    </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
